{
  "name": "smartb-diagrams",
  "version": "0.1.0",
  "description": "Visual debugger for AI reasoning -- see what your AI is thinking, set breakpoints, flag mistakes, replay sessions",
  "type": "module",
  "license": "MIT",
  "author": "Hugobatist",
  "homepage": "https://github.com/Hugobatist/smartb-diagrams#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugobatist/smartb-diagrams.git"
  },
  "bugs": {
    "url": "https://github.com/Hugobatist/smartb-diagrams/issues"
  },
  "keywords": [
    "ai",
    "observability",
    "mermaid",
    "diagrams",
    "mcp",
    "debugger",
    "reasoning",
    "ai-agents",
    "claude",
    "cursor",
    "copilot",
    "flowchart",
    "visual-debugger",
    "model-context-protocol"
  ],
  "bin": {
    "smartb": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "verify-pack": "npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^14.0.3",
    "detect-port": "^2.1.0",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9",
    "vitest": "^4.0.18"
  }
}
